{
  "name": "AgentOS.UI.EditorHost",
  "rootNamespace": "AgentOS.UI.EditorHost",
  "references": [
    "AgentOS.UI.Kernel",
    "AgentOS.UI.Apps",
    "UnityEngine.UIElementsModule",
    "UnityEditor.UIElementsModule",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "noEngineReferences": false
}
